<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin-top: 0;">

    <div class="home-nav ">
        <div class="container d-flex justify-content-between py-4">
            <a href="#" class="fs-5 fw-bold">SMART LOGIN</a>
            <a href="index.html"><button class="btn btn-outline-warning text-white-50">Logout</button></a>
        </div>
    </div>
    <div class="item_home item w-75 text-center text-info mx-auto">
        <h1 id="welcome" ></h1>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>